programa
{
	
	funcao inicio()
	{
		inteiro a = 0,contador,limite,resultado
		
		escreva("Você gostaria de visualizar a Tabuada de qual número?\nDigite um número:")
		leia(a)
		
		
		

		contador = 0
		limite = 10

		faca{

			resultado = a * contador
			escreva( a + " X " + contador + " = " + resultado + "\n")
			contador ++
		
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */