programa
{

	inteiro x, cont, max
	
	funcao inicio()
	{
		escreva("Digite um número, o programa ira parar quando atingir o quadrado do mesmo.\nDigite um número:")
		leia (x)

		max = x*x

		para (cont = 0 ; cont<= max ; cont++)
		{
			escreva ("\nNúmero atual: ",cont)
			
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */