programa
{
	
	funcao inicio()
	{
	
		cadeia vetor[]={"Hall de entrada","Artigos femininos","Artigos Esporticos","Praça de Alimentação","Cinema"}
		inteiro r

		escreva("Escolha qual andar você quer ir?\nDigite o andar: ")
		leia (r)

		escolha (r)
		{
			caso 1 : escreva("Você foi para ",vetor[0])
			pare

			caso 2 : escreva("Você foi para ",vetor[1])
			pare

			caso 3 : escreva("Você foi para ",vetor[2])
			pare

			caso 4 : escreva("Você foi para ",vetor[3])
			pare

			caso 5 : escreva("Você foi para ",vetor[4])
			pare
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */