programa
{
	
	funcao inicio()
	{
		caracter  namorar
		escreva("Você quer namorar comigo, s ou n: ")
		leia (namorar)
		
		escolha (namorar)
		{
			caso 's' : escreva("\nQue maravilha")
			pare
			caso 's' : escreva("\nQue maravilha")
			pare
			caso contrario : escreva("\nDeu ruim")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */