programa
{
	
	funcao inicio()
	{
		
		cadeia janta
	
		escreva("Quer uma jantinha? ")
		leia (janta)

		se((janta == "sim") ou (janta == "s") ou (janta == "claro")) 
		{	
			escreva("Obaaaaa")
			
		}senao se (janta == "talvez")
		{
			escreva("Vou deixar a comida quente.")	
		}
		senao
		{
			escreva("Que pena!")
		}
				
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */