// exercício 11
// Dada uma letra (s, c, d ou v), informe o estado civil correspondente por extenso
// (Solteiro, Casado, Divorciado ou Viúvo)



programa
{
	funcao inicio()
	{
		 
		cadeia sol="Solteiro",cas="Casado",div="Divorciado",viu="Viúvo"
		caracter x="0"
		
		escreva("Escolha uma das seguintes letras: (s, c, d ou v)\n")
		escreva("Escreva: ")
		leia(x)

		

		// definindo a resposta
		se(x="s" ou x="S"){			
		}
		se(b<a e b<c){
			A=b
		}
		se(c<a e c<b){
			A=c
		}

				
		escreva("Os números em ordem crescente são: \n1º: ",A," 2º ",B," e 3º ",C)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */