// Luis Sicuro Scremin
// Exercício 01

programa
{
	
	funcao inicio()
	{	
		inteiro vetor[]={15,25,32,99,-52,10,35,50,75,12}
		inteiro cont, a
		para (cont=0;cont<=9;cont++)
		escreva("O vetor na posição ",cont," será ",vetor[cont],"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */