// Luis Sicuro Scremin
// Exercício 2 - Lista 2

programa
{
	
	inteiro i
	cadeia v[]={"André", "Luiz", "Carlos", "Maria", "Jose"}
	
	funcao inicio()
	{
		para(i=0;i<5;i++)
		{
			escreva("\nPossição: ",i," nome: ",v[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */