// exercício 15

programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		escreva("Digite um número centezimal para saber ele invertido: ")
		leia (a)
		se((a>=100)e(a<199))
		{
			b=1
			c=a-100
			se((c>=0)e(c<=9))
			{
				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */