// Luis Sicuro Scremin
// exercício 13

programa
{
	
	funcao inicio()
	{
		inteiro matriz[2][2]={{2,5},{7,3}}, det

		det = (matriz[1][1] * matriz[0][0]) - (matriz[1][0] * matriz[0][1])

		escreva("A determinante da matriz[2][2] apresentada é: ",det)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 9, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */