// exercício 10
// Dados três números distintos, exiba-os em ordem crescente



programa
{
	funcao inicio()
	{

		inteiro a,b,c,r

		escreva("Em qual categoria o nadador está: \n")
		escreva("Escreva a idade do nadador: ")
		leia(a)

		se(a<=10){
			R=A
		}
		se(a<=17 e a>10){
			R=B
		}
		se(a<=21 e a>17){
			R=C
		}
		se(a<=60 e a>21){
			R=D
		}
		se(a>60){
			R=E
		}
				
		escreva(R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */