// exercício 01
// Dado um número real qualquer, informe o seu dobro, triplo e quádruplo

programa
{
	
	funcao inicio()
	{
		real a,b,c,d
		escreva("Informe um número real para calcularmos seu dobro, triplo e quádruplo: ")
		leia(a)

		b=a*a
		c=a*a*a
		d=a*a*a*a

		escreva("O número escolhido foi ",a," seu dobro é ",b,", seu triplo é ",c," e seu quádruplo é ",d,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */